# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_main_window(object):
    def setupUi(self, main_window):
        main_window.setObjectName("main_window")
        main_window.resize(1111, 897)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(main_window.sizePolicy().hasHeightForWidth())
        main_window.setSizePolicy(sizePolicy)
        main_window.setMinimumSize(QtCore.QSize(1111, 897))
        main_window.setMaximumSize(QtCore.QSize(1111, 897))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(15)
        main_window.setFont(font)
        main_window.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(main_window)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.stack_widget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stack_widget.setObjectName("stack_widget")
        self.main_page = QtWidgets.QWidget()
        self.main_page.setObjectName("main_page")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.main_page)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(220, 110, 671, 591))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.start_test_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.start_test_button.sizePolicy().hasHeightForWidth())
        self.start_test_button.setSizePolicy(sizePolicy)
        self.start_test_button.setStyleSheet("")
        self.start_test_button.setObjectName("start_test_button")
        self.verticalLayout_6.addWidget(self.start_test_button)
        self.create_test_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.create_test_button.sizePolicy().hasHeightForWidth())
        self.create_test_button.setSizePolicy(sizePolicy)
        self.create_test_button.setStyleSheet("")
        self.create_test_button.setObjectName("create_test_button")
        self.verticalLayout_6.addWidget(self.create_test_button)
        self.edit_test_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_test_button.sizePolicy().hasHeightForWidth())
        self.edit_test_button.setSizePolicy(sizePolicy)
        self.edit_test_button.setObjectName("edit_test_button")
        self.verticalLayout_6.addWidget(self.edit_test_button)
        self.create_checker_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.create_checker_button.sizePolicy().hasHeightForWidth())
        self.create_checker_button.setSizePolicy(sizePolicy)
        self.create_checker_button.setObjectName("create_checker_button")
        self.verticalLayout_6.addWidget(self.create_checker_button)
        self.edit_checker_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_checker_button.sizePolicy().hasHeightForWidth())
        self.edit_checker_button.setSizePolicy(sizePolicy)
        self.edit_checker_button.setObjectName("edit_checker_button")
        self.verticalLayout_6.addWidget(self.edit_checker_button)
        self.delete_checker_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.delete_checker_button.sizePolicy().hasHeightForWidth())
        self.delete_checker_button.setSizePolicy(sizePolicy)
        self.delete_checker_button.setObjectName("delete_checker_button")
        self.verticalLayout_6.addWidget(self.delete_checker_button)
        self.stack_widget.addWidget(self.main_page)
        self.choose_test_to_write_page = QtWidgets.QWidget()
        self.choose_test_to_write_page.setObjectName("choose_test_to_write_page")
        self.home_button = QtWidgets.QPushButton(self.choose_test_to_write_page)
        self.home_button.setGeometry(QtCore.QRect(70, 20, 91, 71))
        self.home_button.setObjectName("home_button")
        self.home_button_group = QtWidgets.QButtonGroup(main_window)
        self.home_button_group.setObjectName("home_button_group")
        self.home_button_group.addButton(self.home_button)
        self.horizontalLayoutWidget_5 = QtWidgets.QWidget(self.choose_test_to_write_page)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(130, 270, 891, 80))
        self.horizontalLayoutWidget_5.setObjectName("horizontalLayoutWidget_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.choose_tst_label = QtWidgets.QLabel(self.horizontalLayoutWidget_5)
        self.choose_tst_label.setStyleSheet("")
        self.choose_tst_label.setObjectName("choose_tst_label")
        self.horizontalLayout_6.addWidget(self.choose_tst_label)
        self.choose_test_combo_box = QtWidgets.QComboBox(self.horizontalLayoutWidget_5)
        self.choose_test_combo_box.setStyleSheet("")
        self.choose_test_combo_box.setObjectName("choose_test_combo_box")
        self.horizontalLayout_6.addWidget(self.choose_test_combo_box)
        self.stack_widget.addWidget(self.choose_test_to_write_page)
        self.writing_test_page = QtWidgets.QWidget()
        self.writing_test_page.setObjectName("writing_test_page")
        self.home_button2 = QtWidgets.QPushButton(self.writing_test_page)
        self.home_button2.setGeometry(QtCore.QRect(10, 10, 91, 71))
        self.home_button2.setObjectName("home_button2")
        self.home_button_group.addButton(self.home_button2)
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.writing_test_page)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(260, 210, 651, 351))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout.setSpacing(30)
        self.verticalLayout.setObjectName("verticalLayout")
        self.question_label = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.question_label.setText("")
        self.question_label.setObjectName("question_label")
        self.verticalLayout.addWidget(self.question_label)
        self.input_answer = QtWidgets.QLineEdit(self.verticalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.input_answer.sizePolicy().hasHeightForWidth())
        self.input_answer.setSizePolicy(sizePolicy)
        self.input_answer.setObjectName("input_answer")
        self.verticalLayout.addWidget(self.input_answer)
        self.check_answer_button = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.check_answer_button.sizePolicy().hasHeightForWidth())
        self.check_answer_button.setSizePolicy(sizePolicy)
        self.check_answer_button.setObjectName("check_answer_button")
        self.verticalLayout.addWidget(self.check_answer_button)
        self.stack_widget.addWidget(self.writing_test_page)
        self.test_result_page = QtWidgets.QWidget()
        self.test_result_page.setObjectName("test_result_page")
        self.result_label = QtWidgets.QLabel(self.test_result_page)
        self.result_label.setGeometry(QtCore.QRect(450, 80, 261, 91))
        self.result_label.setObjectName("result_label")
        self.home_button3 = QtWidgets.QPushButton(self.test_result_page)
        self.home_button3.setGeometry(QtCore.QRect(10, 0, 91, 71))
        self.home_button3.setObjectName("home_button3")
        self.home_button_group.addButton(self.home_button3)
        self.result_stacked_widget = QtWidgets.QStackedWidget(self.test_result_page)
        self.result_stacked_widget.setGeometry(QtCore.QRect(260, 190, 681, 561))
        self.result_stacked_widget.setObjectName("result_stacked_widget")
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setObjectName("page_5")
        self.teaching_test_passed_label = QtWidgets.QLabel(self.page_5)
        self.teaching_test_passed_label.setGeometry(QtCore.QRect(120, 20, 381, 81))
        self.teaching_test_passed_label.setObjectName("teaching_test_passed_label")
        self.result_stacked_widget.addWidget(self.page_5)
        self.page_6 = QtWidgets.QWidget()
        self.page_6.setObjectName("page_6")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.page_6)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(40, 30, 571, 391))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_2.setSpacing(10)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.right_answers_label = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.right_answers_label.setText("")
        self.right_answers_label.setObjectName("right_answers_label")
        self.gridLayout_2.addWidget(self.right_answers_label, 0, 1, 1, 1)
        self.mistakes_label = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.mistakes_label.setText("")
        self.mistakes_label.setObjectName("mistakes_label")
        self.gridLayout_2.addWidget(self.mistakes_label, 0, 0, 1, 1)
        self.mist_scroll_area = QtWidgets.QScrollArea(self.gridLayoutWidget_2)
        self.mist_scroll_area.setWidgetResizable(True)
        self.mist_scroll_area.setObjectName("mist_scroll_area")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.mist_scroll_area.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_2.addWidget(self.mist_scroll_area, 1, 0, 1, 1)
        self.right_scroll_area = QtWidgets.QScrollArea(self.gridLayoutWidget_2)
        self.right_scroll_area.setWidgetResizable(True)
        self.right_scroll_area.setObjectName("right_scroll_area")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.right_scroll_area.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout_2.addWidget(self.right_scroll_area, 1, 1, 1, 1)
        self.result_stacked_widget.addWidget(self.page_6)
        self.stack_widget.addWidget(self.test_result_page)
        self.create_test_page = QtWidgets.QWidget()
        self.create_test_page.setObjectName("create_test_page")
        self.gridLayoutWidget = QtWidgets.QWidget(self.create_test_page)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(260, 140, 601, 351))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(5, 5, 5, 5)
        self.gridLayout.setObjectName("gridLayout")
        self.new_test_name_input = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.new_test_name_input.setObjectName("new_test_name_input")
        self.gridLayout.addWidget(self.new_test_name_input, 0, 1, 1, 1)
        self.number_of_questions_input = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.number_of_questions_input.setObjectName("number_of_questions_input")
        self.gridLayout.addWidget(self.number_of_questions_input, 1, 1, 1, 1)
        self.general_question_input = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.general_question_input.setObjectName("general_question_input")
        self.gridLayout.addWidget(self.general_question_input, 2, 1, 1, 1)
        self.new_test_type_combo_box = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.new_test_type_combo_box.setObjectName("new_test_type_combo_box")
        self.gridLayout.addWidget(self.new_test_type_combo_box, 3, 1, 1, 1)
        self.new_test_name_label = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.new_test_name_label.sizePolicy().hasHeightForWidth())
        self.new_test_name_label.setSizePolicy(sizePolicy)
        self.new_test_name_label.setObjectName("new_test_name_label")
        self.gridLayout.addWidget(self.new_test_name_label, 0, 0, 1, 1)
        self.general_question_label = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.general_question_label.sizePolicy().hasHeightForWidth())
        self.general_question_label.setSizePolicy(sizePolicy)
        self.general_question_label.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.general_question_label.setObjectName("general_question_label")
        self.gridLayout.addWidget(self.general_question_label, 2, 0, 1, 1)
        self.test_type_label = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.test_type_label.sizePolicy().hasHeightForWidth())
        self.test_type_label.setSizePolicy(sizePolicy)
        self.test_type_label.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.test_type_label.setObjectName("test_type_label")
        self.gridLayout.addWidget(self.test_type_label, 3, 0, 1, 1)
        self.number_of_questions_label = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.number_of_questions_label.sizePolicy().hasHeightForWidth())
        self.number_of_questions_label.setSizePolicy(sizePolicy)
        self.number_of_questions_label.setObjectName("number_of_questions_label")
        self.gridLayout.addWidget(self.number_of_questions_label, 1, 0, 1, 1)
        self.new_test_checker_combo_box = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.new_test_checker_combo_box.setObjectName("new_test_checker_combo_box")
        self.gridLayout.addWidget(self.new_test_checker_combo_box, 4, 1, 1, 1)
        self.new_test_checker_label = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.new_test_checker_label.sizePolicy().hasHeightForWidth())
        self.new_test_checker_label.setSizePolicy(sizePolicy)
        self.new_test_checker_label.setObjectName("new_test_checker_label")
        self.gridLayout.addWidget(self.new_test_checker_label, 4, 0, 1, 1)
        self.create_test_button_2 = QtWidgets.QPushButton(self.create_test_page)
        self.create_test_button_2.setGeometry(QtCore.QRect(260, 510, 601, 61))
        self.create_test_button_2.setObjectName("create_test_button_2")
        self.home_button4 = QtWidgets.QPushButton(self.create_test_page)
        self.home_button4.setGeometry(QtCore.QRect(0, 0, 91, 71))
        self.home_button4.setObjectName("home_button4")
        self.home_button_group.addButton(self.home_button4)
        self.stack_widget.addWidget(self.create_test_page)
        self.create_questions_for_test_page = QtWidgets.QWidget()
        self.create_questions_for_test_page.setObjectName("create_questions_for_test_page")
        self.home_button5 = QtWidgets.QPushButton(self.create_questions_for_test_page)
        self.home_button5.setGeometry(QtCore.QRect(10, 0, 91, 71))
        self.home_button5.setObjectName("home_button5")
        self.home_button_group.addButton(self.home_button5)
        self.verticalLayoutWidget_5 = QtWidgets.QWidget(self.create_questions_for_test_page)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(110, 4, 971, 821))
        self.verticalLayoutWidget_5.setObjectName("verticalLayoutWidget_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_5)
        self.verticalLayout_4.setContentsMargins(20, 20, 20, 20)
        self.verticalLayout_4.setSpacing(20)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.verticalLayout_4.addWidget(self.label)
        self.questions_new_test_scroll_area = QtWidgets.QScrollArea(self.verticalLayoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.questions_new_test_scroll_area.sizePolicy().hasHeightForWidth())
        self.questions_new_test_scroll_area.setSizePolicy(sizePolicy)
        self.questions_new_test_scroll_area.setWidgetResizable(True)
        self.questions_new_test_scroll_area.setObjectName("questions_new_test_scroll_area")
        self.scrollAreaWidgetContents_3 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, 0, 929, 685))
        self.scrollAreaWidgetContents_3.setObjectName("scrollAreaWidgetContents_3")
        self.questions_new_test_scroll_area.setWidget(self.scrollAreaWidgetContents_3)
        self.verticalLayout_4.addWidget(self.questions_new_test_scroll_area)
        self.final_create_test_button = QtWidgets.QPushButton(self.verticalLayoutWidget_5)
        self.final_create_test_button.setObjectName("final_create_test_button")
        self.verticalLayout_4.addWidget(self.final_create_test_button)
        self.stack_widget.addWidget(self.create_questions_for_test_page)
        self.create_checker_page = QtWidgets.QWidget()
        self.create_checker_page.setObjectName("create_checker_page")
        self.home_button6 = QtWidgets.QPushButton(self.create_checker_page)
        self.home_button6.setGeometry(QtCore.QRect(0, 0, 91, 71))
        self.home_button6.setObjectName("home_button6")
        self.home_button_group.addButton(self.home_button6)
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.create_checker_page)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(130, 0, 931, 831))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_2.setContentsMargins(20, 20, 20, 20)
        self.verticalLayout_2.setSpacing(20)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.choose_checker_label = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.choose_checker_label.setObjectName("choose_checker_label")
        self.horizontalLayout_2.addWidget(self.choose_checker_label)
        self.choose_checker_button = QtWidgets.QPushButton(self.verticalLayoutWidget_3)
        self.choose_checker_button.setObjectName("choose_checker_button")
        self.horizontalLayout_2.addWidget(self.choose_checker_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.enter_checker_edit = QtWidgets.QPlainTextEdit(self.verticalLayoutWidget_3)
        self.enter_checker_edit.setObjectName("enter_checker_edit")
        self.verticalLayout_2.addWidget(self.enter_checker_edit)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.checker_name_edit = QtWidgets.QLineEdit(self.verticalLayoutWidget_3)
        self.checker_name_edit.setObjectName("checker_name_edit")
        self.horizontalLayout_3.addWidget(self.checker_name_edit)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.create_checker_final_button = QtWidgets.QPushButton(self.verticalLayoutWidget_3)
        self.create_checker_final_button.setObjectName("create_checker_final_button")
        self.verticalLayout_2.addWidget(self.create_checker_final_button)
        self.stack_widget.addWidget(self.create_checker_page)
        self.edit_or_delete_test_page = QtWidgets.QWidget()
        self.edit_or_delete_test_page.setObjectName("edit_or_delete_test_page")
        self.home_button7 = QtWidgets.QPushButton(self.edit_or_delete_test_page)
        self.home_button7.setGeometry(QtCore.QRect(10, 0, 91, 71))
        self.home_button7.setObjectName("home_button7")
        self.home_button_group.addButton(self.home_button7)
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.edit_or_delete_test_page)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(160, 300, 811, 251))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayout_3.setContentsMargins(20, 20, 20, 20)
        self.verticalLayout_3.setSpacing(20)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget_4)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_5.addWidget(self.label_3)
        self.choose_edit_test_combo_box = QtWidgets.QComboBox(self.verticalLayoutWidget_4)
        self.choose_edit_test_combo_box.setObjectName("choose_edit_test_combo_box")
        self.horizontalLayout_5.addWidget(self.choose_edit_test_combo_box)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.edit_test_button_2 = QtWidgets.QPushButton(self.verticalLayoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_test_button_2.sizePolicy().hasHeightForWidth())
        self.edit_test_button_2.setSizePolicy(sizePolicy)
        self.edit_test_button_2.setObjectName("edit_test_button_2")
        self.horizontalLayout.addWidget(self.edit_test_button_2)
        self.remove_test_button = QtWidgets.QPushButton(self.verticalLayoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_test_button.sizePolicy().hasHeightForWidth())
        self.remove_test_button.setSizePolicy(sizePolicy)
        self.remove_test_button.setObjectName("remove_test_button")
        self.horizontalLayout.addWidget(self.remove_test_button)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.stack_widget.addWidget(self.edit_or_delete_test_page)
        self.delete_checker_page = QtWidgets.QWidget()
        self.delete_checker_page.setObjectName("delete_checker_page")
        self.home_button8 = QtWidgets.QPushButton(self.delete_checker_page)
        self.home_button8.setGeometry(QtCore.QRect(10, 10, 91, 71))
        self.home_button8.setObjectName("home_button8")
        self.home_button_group.addButton(self.home_button8)
        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.delete_checker_page)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(80, 111, 971, 241))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.verticalLayout_5.setContentsMargins(20, 20, 20, 20)
        self.verticalLayout_5.setSpacing(20)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.choose_deleting_checker_label = QtWidgets.QLabel(self.verticalLayoutWidget_6)
        self.choose_deleting_checker_label.setObjectName("choose_deleting_checker_label")
        self.horizontalLayout_7.addWidget(self.choose_deleting_checker_label)
        self.choose_deleting_checker_combo_box = QtWidgets.QComboBox(self.verticalLayoutWidget_6)
        self.choose_deleting_checker_combo_box.setObjectName("choose_deleting_checker_combo_box")
        self.horizontalLayout_7.addWidget(self.choose_deleting_checker_combo_box)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.delete_checker_button_2 = QtWidgets.QPushButton(self.verticalLayoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.delete_checker_button_2.sizePolicy().hasHeightForWidth())
        self.delete_checker_button_2.setSizePolicy(sizePolicy)
        self.delete_checker_button_2.setObjectName("delete_checker_button_2")
        self.verticalLayout_5.addWidget(self.delete_checker_button_2)
        self.stack_widget.addWidget(self.delete_checker_page)
        self.widget = QtWidgets.QWidget()
        self.widget.setObjectName("widget")
        self.stack_widget.addWidget(self.widget)
        self.gridLayout_3.addWidget(self.stack_widget, 0, 0, 1, 1)
        main_window.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(main_window)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1111, 21))
        self.menubar.setObjectName("menubar")
        main_window.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(main_window)
        self.statusbar.setObjectName("statusbar")
        main_window.setStatusBar(self.statusbar)

        self.retranslateUi(main_window)
        self.stack_widget.setCurrentIndex(0)
        self.result_stacked_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(main_window)

    def retranslateUi(self, main_window):
        _translate = QtCore.QCoreApplication.translate
        main_window.setWindowTitle(_translate("main_window", "Тесты"))
        self.start_test_button.setText(_translate("main_window", "Написать тест"))
        self.create_test_button.setText(_translate("main_window", "Создать тест"))
        self.edit_test_button.setText(_translate("main_window", "Редактировать тесты"))
        self.create_checker_button.setText(_translate("main_window", "Создать чекер"))
        self.edit_checker_button.setText(_translate("main_window", "Редактировать чекер"))
        self.delete_checker_button.setText(_translate("main_window", "Удалить чекер"))
        self.home_button.setText(_translate("main_window", "Главная"))
        self.choose_tst_label.setText(_translate("main_window", "Выберите тест"))
        self.home_button2.setText(_translate("main_window", "Главная"))
        self.check_answer_button.setText(_translate("main_window", "Проверить"))
        self.result_label.setText(_translate("main_window", "Результат"))
        self.home_button3.setText(_translate("main_window", "Главная"))
        self.teaching_test_passed_label.setText(_translate("main_window", "Обучающий тест пройден"))
        self.new_test_name_label.setText(_translate("main_window", "Название теста"))
        self.general_question_label.setText(_translate("main_window", "Общий вопрос"))
        self.test_type_label.setText(_translate("main_window", "Тип теста"))
        self.number_of_questions_label.setText(_translate("main_window", "Количество тестов"))
        self.new_test_checker_label.setText(_translate("main_window", "Чекер"))
        self.create_test_button_2.setText(_translate("main_window", "Далее"))
        self.home_button4.setText(_translate("main_window", "Главная"))
        self.home_button5.setText(_translate("main_window", "Главная"))
        self.label.setText(_translate("main_window", "Вопросы к тесту"))
        self.final_create_test_button.setText(_translate("main_window", "Завершить"))
        self.home_button6.setText(_translate("main_window", "Главная"))
        self.choose_checker_label.setText(_translate("main_window", "Наберите код чекера здесь или выберите файл"))
        self.choose_checker_button.setText(_translate("main_window", "Выбрать файл"))
        self.label_2.setText(_translate("main_window", "Введите имя чекера"))
        self.create_checker_final_button.setText(_translate("main_window", "Далее"))
        self.home_button7.setText(_translate("main_window", "Главная"))
        self.label_3.setText(_translate("main_window", "Выберите тест"))
        self.edit_test_button_2.setText(_translate("main_window", "Редактировать"))
        self.remove_test_button.setText(_translate("main_window", "Удалить"))
        self.home_button8.setText(_translate("main_window", "Главная"))
        self.choose_deleting_checker_label.setText(_translate("main_window", "Выберите чекер"))
        self.delete_checker_button_2.setText(_translate("main_window", "Удалить"))

